@media (max-width: 768px) {

    .mesh1, .mesh4 {
        width: 18rem;
        height: 18rem;
    }

    .mesh2 {
        width: 23rem;
        height: 23rem;
    }

    .mesh3 {
        width: 21rem;
        height: 21rem;
    }

    .Hero {
        flex-direction: column;
        gap: 1rem;
    }

    .Hero > div {
        width: 100%;
    }

    .Hero > div:last-child {
        padding-left: 2rem !important;
        padding-right: 2rem !important;
    }

    .Benefits .benefits-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    }

    .Benefits .mesh2 {
        top: 2rem;
    }

    .Benefits .mesh3 {
        top: -2rem;
    }

    .Benefits .mesh4 {
        top: 0;
    }

    .features-grid > div {
        margin: 4rem 0;
        grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
    }

    .features-grid > div:nth-child(1) > div:nth-child(1), .features-grid > div:nth-child(3) > div:nth-child(1) {
        order: 2;
    }
    
    .features-grid > div:nth-child(1) > div:nth-child(2), .features-grid > div:nth-child(3) > div:nth-child(2) {
        order: 1;
    }

    .Compare, .Questions, .Tech {
        padding-left: 5% !important;
        padding-right: 5% !important;
    }

    .tech-grid {
        grid-template-columns: repeat(3, minmax(0, 1fr)) !important;

    }
}